<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tp">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/releases/2021-03"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.collabnet.subversion.merge" version="0.0.0"/>
            <repository location="https://subclipse.github.io/updates/subclipse/4.3.x"/>
        </location>
    </locations>
</target>